<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RunCodeAnalysis>true</RunCodeAnalysis>
        <CodeAnalysisRuleSet>Cake.Warp.ruleset</CodeAnalysisRuleSet>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <AssemblyTitle>Cake Warp addin</AssemblyTitle>
        <Company>Cake Contributors</Company>
        <NeutralLanguage>en-GB</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <ReleaseNotesPath>$(MSBuildThisFileDirectory)/../../tools/RELEASE_NOTES.txt</ReleaseNotesPath>
        <!-- I am lazy, so I don't want to update the year every time a new year
             comes around -->
        <StartYear>2019</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Title>$(AssemblyTitle)</Title>
        <Authors>Kim J. Nordmo;$(Company)</Authors>
        <Copyright>Copyright © $(FullYear) — $(Authors.Replace(';',','))</Copyright>
        <Description>Cake addin for creating self-contained single binary applications using  warp (https://github.com/fintermobilityas/warp)</Description>
        <PackageIcon>cake-contrib-small.png</PackageIcon>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics@49c3b71def749b86416d773f1ead0c0da2d590ea/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://cake-contrib.github.io/Cake.Warp/</PackageProjectUrl>
        <PackageTags>Cake;Cake Script;Build;Warp;Self-Contained</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageSourceProjectUrl>https://github.com/cake-contrib/Cake.Warp</PackageSourceProjectUrl>
        <RepositoryUrl>$(PackageSourceProjectUrl).git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\graphics\cake-contrib\png\cake-contrib-small.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Resourcer.Fody" Version="1.8.0" PrivateAssets="All" />
        <PackageReference Include="stylecop.analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- The following reference is only needed to build the library
             On Windows for the .NET 4.6.1 Framewark -->
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)'=='net461' AND '$(OS)'=='Windows_NT'" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="warp/**/*" />
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec" Condition="Exists('$(ReleaseNotesPath)')">
        <ReadLinesFromFile File="$(ReleaseNotesPath)">
            <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
        </ReadLinesFromFile>
    </Target>

    <PropertyGroup>
        <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
</Project>
