<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RunCodeAnalysis>true</RunCodeAnalysis>
        <CodeAnalysisRuleSet>Cake.Warp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.28.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="5.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ModuleInit.Fody" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Resourcer.Fody" Version="1.7.3" />
        <PackageReference Include="stylecop.analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <!-- The following reference is only needed to build the library
             On Windows for the .NET 4.6.1 Framewark -->
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)'=='net461' AND '$(OS)'=='Windows_NT'" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="warp/**/*" />
    </ItemGroup>
</Project>
