# Cake.Warp

./: .all-contributorsrc  .appveyor.yml  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mergify.yml  .travis.yml  .yo-rc.json  CCVARN.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  build.ps1  build.sh  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.build/: codecov.cake  coveralls.cake  coverlet.cake  release-notes.cake  versioning.cake
.devcontainer/: Dockerfile  devcontainer.json
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feautere_request.md
.github/workflows/: build.yml  create-releasenotes.yml
api/: index.html
api/Cake/: index.html
api/Cake.Warp/: index.html
api/Cake.Warp.IntegrationTests/: index.html
api/Cake.Warp.IntegrationTests/AddinInitializerTests/: 7F50A56A.html  9A777FA3.html  A15FEB39.html  index.html
api/Cake.Warp.IntegrationTests/ModuleInitializerTests/: 8F2D1AA7.html  CB2FC805.html  DDA38020.html  index.html
api/Cake.Warp/AddinInitializer/: 971AF64C.html  index.html
api/Cake.Warp/ModuleInitializer/: C90D4312.html  index.html
api/Cake.Warp/WarpAliases/: 94EC4F6E.html  A8C45945.html  index.html
api/Cake.Warp/WarpPlatforms/: 66CAFC90.html  898D004F.html  B6587990.html  index.html
api/Cake.Warp/WarpSettings/: 0BD143A4.html  121AB2FE.html  502B33A5.html  801F83E8.html  FFB808D8.html  FFCB7949.html  index.html
assets/js/: searchIndex.js
docs/: index.html
docs/building/: index.html  linux.html  macos.html  windows.html
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/docs/: index.cshtml
docs/input/docs/building/: index.cshtml  linux.md  windows.md
docs/input/docs/usage/: contributing.md  index.cshtml  intro.md
docs/usage/: contributing.html  index.html  intro.html
src/: Cake.Warp.sln  Cake.Warp.sln.DotSettings  Directory.Build.targets  stylecop.json
src/Cake.Warp/: AddinInitializer.cs  AssemblyInfo.cs  Cake.Warp.csproj  Cake.Warp.ruleset  Class1.cs  FodyWeavers.xml  FodyWeavers.xsd  ModuleInitializer.cs  ProjectInfo.cs  WarpAliases.cs  WarpPlatforms.cs  WarpRunner.cs  WarpSettings.cs  downloads.targets  stylecop.json
src/Cake.Warp.Demo/: Cake.Warp.Demo.csproj  Program.cs
src/Cake.Warp.IntegrationTests/: AddinInitiazerTests.cs  Cake.Warp.IntegrationTests.csproj  ModuleInitiazerTests.cs
src/Cake.Warp.Tests/: Cake.Warp.Tests.csproj  ProjectInfo.cs  WarpRunnerFixture.cs  WarpRunnerTests.cs  WarpSettingsTests.cs  WarpTestsFixture.cs
src/Cake.Warp/Common/: AddinConfiguration.cs
